0	废塑料
0	饮料瓶
0	洗发水瓶
0	食用油桶
0	酸奶盒
0	塑料碗
0	塑料盆
0	塑料玩具
0	废纸
0	纸板箱
0	报纸
0	信封
0	打印纸
0	广告单
0	废玻璃
0	酒瓶
0	窗玻璃
0	药瓶
0	酱油瓶
0	调料瓶
0	可回收物废金属
0	铜
0	铁
0	铝
0	易拉罐
0	金属元件
0	奶粉桶
0	废旧衣物
0	衣服
0	床单
0	棉被
0	鞋
0	毛巾
0	毛绒玩具
0	电子废弃
0	电视机
0	洗衣机
0	空调机
0	冰物箱
0	电脑
0	照相机
0	手机
0	充电器
0	儿童电动玩具
0	遥控器
0	光盘
0	数字音乐播放器
0	U盘
1	废电池
1	汞
1	镍氢
1	镍镉电池
1	充电电池
1	纽扣电池
1	蓄电池
1	废荧光灯管
1	含汞荧光灯管
1	节能灯
1	水银温度计
1	过期药品
1	油漆桶
1	杀虫剂罐
1	X光片等感光胶片
2	粮食及其制品
2	米
2	面
2	豆类
2	谷物
2	蔬果
2	瓜
2	绿叶菜
2	根茎蔬菜
2	菌菇
2	蔬菜
2	水果
2	果肉
2	果皮等
2	肉蛋
2	鸡
2	鸭
2	猪
2	牛
2	羊肉
2	蛋以及肉蛋加工食品
2	水产
2	鱼
2	虾
2	贝类
2	罐头食品
2	午餐肉
2	调料
2	糖
2	盐
2	味精
2	淀粉
2	辣酱
2	各类酱料
2	零食
2	糕饼
2	糖果
2	坚果
2	奶酪
2	干货
2	风干的食品
2	晾晒的食品
2	干香菇
2	红枣
2	桂圆干等
2	冲泡饮品
2	速溶饮料粉末
2	茶包
2	茶叶渣
2	中药渣
2	盆栽植物
2	花卉
2	枝叶
2	各类过期食品
2	食物残渣及宠物饲料
3	常见餐市纸
3	卫生间用纸
3	尿不湿
3	薄型塑料袋
3	污染较严重的纸张
3	灰土
3	大骨
3	猪腿骨
3	贝壳
3	陶瓷碎片
